version: '2'
services:
  obligaciones-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/obligaciones/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=obligaciones
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
